-- Очистка таблиц (если нужно перезаполнить)
TRUNCATE TABLE actual_expenses RESTART IDENTITY CASCADE;
TRUNCATE TABLE planned_expenses RESTART IDENTITY CASCADE;
TRUNCATE TABLE expense_items RESTART IDENTITY CASCADE;
TRUNCATE TABLE departments RESTART IDENTITY CASCADE;

-- 1. Заполнение справочника отделов (departments)
INSERT INTO departments (department_name) VALUES 
('Отдел маркетинга'),
('Бухгалтерия'),
('Отдел разработки ПО'),
('Отдел продаж'),
('Административно-хозяйственный отдел'),
('Отдел кадров'),
('Логистический отдел');

-- 2. Заполнение справочника статей затрат (expense_items)
INSERT INTO expense_items (item_name, item_category) VALUES 
('Канцелярские товары', 'Общие расходы'),
('Командировки', 'Транспорт и поездки'),
('Электроэнергия', 'Коммунальные услуги'),
('Интернет и связь', 'IT и связь'),
('Закупка оборудования', 'Капитальные вложения'),
('Заработная плата', 'Персонал'),
('Аренда офиса', 'Недвижимость'),
('Расходные материалы', 'Производство'),
('Обучение персонала', 'Персонал'),
('Маркетинг (реклама)', 'Маркетинг'),
('Юридические услуги', 'Консалтинг'),
('Уборка помещений', 'Хоз. расходы');

-- 3. Заполнение плановых затрат на год (planned_expenses)
-- Формат: department_id, item_id, plan_year, planned_amount

-- Для отдела маркетинга (id=1)
INSERT INTO planned_expenses (department_id, item_id, plan_year, planned_amount) VALUES 
(1, 10, 2026, 500000.00),  -- Реклама
(1, 1, 2026, 25000.00),    -- Канцелярия
(1, 8, 2026, 150000.00);   -- Расходные материалы

-- Для бухгалтерии (id=2)
INSERT INTO planned_expenses (department_id, item_id, plan_year, planned_amount) VALUES 
(2, 6, 2026, 1200000.00),  -- ЗП
(2, 1, 2026, 15000.00),    -- Канцелярия
(2, 11, 2026, 50000.00);   -- Юр. услуги

-- Для отдела разработки (id=3)
INSERT INTO planned_expenses (department_id, item_id, plan_year, planned_amount) VALUES 
(3, 5, 2026, 3500000.00),  -- Оборудование
(3, 4, 2026, 120000.00),   -- Интернет и связь
(3, 6, 2026, 2500000.00);  -- ЗП

-- Для отдела продаж (id=4)
INSERT INTO planned_expenses (department_id, item_id, plan_year, planned_amount) VALUES 
(4, 2, 2026, 300000.00),   -- Командировки
(4, 1, 2026, 20000.00),    -- Канцелярия
(4, 10, 2026, 200000.00);  -- Маркетинг

-- Для АХО (id=5)
INSERT INTO planned_expenses (department_id, item_id, plan_year, planned_amount) VALUES 
(5, 3, 2026, 600000.00),   -- Электричество
(5, 7, 2026, 1800000.00),  -- Аренда
(5, 12, 2026, 300000.00);  -- Уборка

-- Для отдела кадров (id=6)
INSERT INTO planned_expenses (department_id, item_id, plan_year, planned_amount) VALUES 
(6, 9, 2026, 250000.00),   -- Обучение
(6, 1, 2026, 15000.00),    -- Канцелярия
(6, 4, 2026, 20000.00);    -- Связь

-- Для логистики (id=7)
INSERT INTO planned_expenses (department_id, item_id, plan_year, planned_amount) VALUES 
(7, 2, 2026, 400000.00),   -- Командировки
(7, 8, 2026, 500000.00);   -- Расходные материалы

-- 4. Заполнение фактических затрат (actual_expenses)
-- Создаём помесячные затраты для разных отделов за 2026 год

-- Отдел маркетинга (id=1), Статья "Маркетинг (реклама)" (item_id=10)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(1, 10, '2026-01-15', 42000.00, 'Реклама в соцсетях'),
(1, 10, '2026-02-10', 38000.00, 'Контекстная реклама'),
(1, 10, '2026-03-20', 55000.00, 'Создание видео'),
(1, 10, '2026-04-15', 30000.00, 'Баннеры'),
(1, 10, '2026-05-10', 41000.00, 'Листовки');

-- Отдел разработки (id=3), Статья "Оборудование" (item_id=5)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(3, 5, '2026-01-25', 150000.00, 'Мониторы'),
(3, 5, '2026-02-20', 90000.00, 'Клавиатуры'),
(3, 5, '2026-03-15', 320000.00, 'Серверное оборудование'),
(3, 5, '2026-04-05', 50000.00, 'Столы и стулья'),
(3, 5, '2026-05-18', 175000.00, 'Ноутбук');

-- Отдел продаж (id=4), Статья "Командировки" (item_id=2)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(4, 2, '2026-01-10', 25000.00, 'Билеты в Москву'),
(4, 2, '2026-02-05', 18000.00, 'Такси и гостиница'),
(4, 2, '2026-03-25', 33000.00, 'Командировка в Питер'),
(4, 2, '2026-04-12', 17000.00, 'Суточные'),
(4, 2, '2026-05-20', 29000.00, 'Авиабилеты');

-- АХО (id=5), Статья "Аренда офиса" (item_id=7)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(5, 7, '2026-01-05', 150000.00, 'Аренда январь'),
(5, 7, '2026-02-05', 150000.00, 'Аренда февраль'),
(5, 7, '2026-03-05', 150000.00, 'Аренда март'),
(5, 7, '2026-04-05', 150000.00, 'Аренда апрель'),
(5, 7, '2026-05-05', 150000.00, 'Аренда май');

-- АХО (id=5), Статья "Электроэнергия" (item_id=3)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(5, 3, '2026-01-20', 45000.00, 'Электричество январь'),
(5, 3, '2026-02-20', 48000.00, 'Электричество февраль'),
(5, 3, '2026-03-20', 42000.00, 'Электричество март'),
(5, 3, '2026-04-20', 39000.00, 'Электричество апрель'),
(5, 3, '2026-05-20', 51000.00, 'Электричество май');

-- Отдел логистики (id=7), Статья "Расходные материалы" (item_id=8)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(7, 8, '2026-01-15', 32000.00, 'Упаковка'),
(7, 8, '2026-02-18', 28000.00, 'Коробки'),
(7, 8, '2026-03-10', 45000.00, 'Скотч и пленка'),
(7, 8, '2026-04-22', 21000.00, 'Этикетки'),
(7, 8, '2026-05-14', 37000.00, 'Поддоны');

-- Бухгалтерия (id=2), Статья "Юридические услуги" (item_id=11)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(2, 11, '2026-02-28', 15000.00, 'Аудит'),
(2, 11, '2026-03-30', 8000.00, 'Консультация'),
(2, 11, '2026-05-15', 12000.00, 'Юрист');

-- Отдел кадров (id=6), Статья "Обучение персонала" (item_id=9)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(6, 9, '2026-01-20', 30000.00, 'Курсы английского'),
(6, 9, '2026-03-10', 25000.00, 'Менеджмент'),
(6, 9, '2026-04-15', 40000.00, 'Soft skills');

-- Дополнительные данные для Канцелярии (item_id=1)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(1, 1, '2026-02-12', 2500.00, 'Ручки и карандаши'),
(2, 1, '2026-03-18', 1800.00, 'Папки'),
(3, 1, '2026-04-25', 2200.00, 'Бумага'),
(4, 1, '2026-05-30', 1500.00, 'Тетради');

-- Дополнительные данные для Интернет и связь (item_id=4)
INSERT INTO actual_expenses (department_id, item_id, expense_date, amount, note) VALUES 
(1, 4, '2026-01-15', 5000.00, 'Интернет январь'),
(2, 4, '2026-02-15', 5000.00, 'Интернет февраль'),
(3, 4, '2026-03-15', 5000.00, 'Интернет март'),
(4, 4, '2026-04-15', 5000.00, 'Интернет апрель'),
(5, 4, '2026-05-15', 5000.00, 'Интернет май'),
(6, 4, '2026-01-15', 5000.00, 'Интернет январь'),
(7, 4, '2026-02-15', 5000.00, 'Интернет февраль');